img {
  display: grid;
  max-width: 80%;
  height: 80%;
}
#noList {
  list-style-type: none;
}
.grid-container {
  display: inline-grid;
  grid-template-columns: auto auto auto;
  background-color: #e69191;
  padding: 10px;
  column-gap: 50px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
  column-gap: 50px;
}
.grid-nav {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center; /* centers items horizontally */
  align-items: center; /* centers items vertically */
  background-color: #e69191;
  overflow: hidden;
  a {
    float: left;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 30px;
  }

  a:hover {
    background-color: #ddd;
    color: black;
  }

  a.active {
    background-color: #04aa6d;
    color: white;
  }
}
.grid-title {
  display: grid;
  background-color: #e69191;
  padding: 10px;
  column-gap: 50px;
  text-align: center;
}

body {
  margin: 0;
  padding: 0;
}

/* Media Queries for Mobile Devices */
@media only screen and (max-width: 600px) {
  .grid-container {
    grid-template-columns: auto;
    padding: 5px;
  }

  .grid-item {
    font-size: 20px;
    padding: 10px;
  }

  .grid-nav {
    grid-template-columns: 1fr;
  }

  .grid-nav a {
    font-size: 20px;
    padding: 10px;
  }

  img {
    max-width: 100%;
    height: auto;
  }
}

/* Media Queries for Tablets */
@media only screen and (min-width: 601px) and (max-width: 768px) {
  .grid-container {
    grid-template-columns: auto auto;
    padding: 10px;
  }

  .grid-item {
    font-size: 25px;
    padding: 15px;
  }

  .grid-nav {
    grid-template-columns: repeat(3, 1fr);
  }

  .grid-nav a {
    font-size: 25px;
    padding: 12px;
  }

  img {
    max-width: 90%;
    height: auto;
  }
}

/* Media Queries for Desktops */
@media only screen and (min-width: 769px) {
  .grid-container {
    grid-template-columns: auto auto auto;
    padding: 10px;
  }

  .grid-item {
    font-size: 30px;
    padding: 20px;
  }

  .grid-nav {
    grid-template-columns: repeat(3, 1fr);
  }

  .grid-nav a {
    font-size: 30px;
    padding: 14px;
  }

  img {
    max-width: 80%;
    height: 80%;
  }
}
